<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VsRemovePublishButton.SebastiaanDammann.d3614f48-4c18-4ab8-abe6-7649e569c118" Version="1.1" Language="en-US" Publisher="Sebastiaan Dammann" />
    <DisplayName>Remove the Visual Studio Publish button</DisplayName>
    <Description xml:space="preserve">Removes the Visual Studio "Publish" button from the status bar, which creates a git repository on click.</Description>
    <MoreInfo>https://github.com/Sebazzz/VsRemovePublishButton</MoreInfo>
    <Icon>Resources\VsRemovePublishButtonPackage.ico</Icon>
    <PreviewImage>Resources\Screenshot.png</PreviewImage>
    <Tags>publish,git</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
