<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VsRemovePublishButton.SebastiaanDammann.d3614f48-4c18-4ab8-abe6-7649e569c118" Version="1.5" Language="en-US" Publisher="Sebastiaan Dammann" />
        <DisplayName>Remove the Visual Studio Publish button</DisplayName>
        <Description xml:space="preserve">Removes the Visual Studio "Publish" button from the status bar, which creates a git repository on click.</Description>
        <MoreInfo>https://github.com/Sebazzz/VsRemovePublishButton</MoreInfo>
        <Icon>Resources\VsRemovePublishButtonPackage.ico</Icon>
        <PreviewImage>Resources\Screenshot.png</PreviewImage>
        <Tags>publish,git</Tags>
    </Metadata>
    <Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
